% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Baselga2018}
\BIBentryALTinterwordspacing
S.~Baselga and J.~C. Martínez-Llario, ``Intersection and point-to-line
  solutions for geodesics on the ellipsoid,'' \emph{Studia Geophysica et
  Geodaetica}, vol.~62, no.~3, pp. 353--363, July 2018. [Online]. Available:
  \url{https://doi.org/10.1007/s11200-017-1020-z}
\BIBentrySTDinterwordspacing

\bibitem{karney2023geodesic}
\BIBentryALTinterwordspacing
C.~F.~F. Karney, ``Geodesic intersections,'' 2023. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2308.00495}
\BIBentrySTDinterwordspacing

\end{thebibliography}
